apiKey=VLrFgPtlqCFobwuUKGrtSSmz0
apiSecretKey=XrLHfheFMGJUuFx2hWmhkO6izXoDdpHVckURJYCSJbdqcDhhTu
accessToken=1304954352575090690-VlgfUJemx1WQ7EE3ZA6jwEIk2wXcjm
accessTokenSecret=GvXJIWwKYZ0shtw2N8Ms1BLBPxhPcaTawF90txBXDL2Ri

#apiKey=oOe84ZSZvlY2XRelS5I1ZS2qg
#apiSecretKey=JJlqQj1kU1sRI9ZkqY7BP7UqYKPxiEBjHbKiU3tFPfM7rPc3hk
#accessToken=1305010550620016640-D9kdP6V3EvyU5zV9JjZ0cSGzmTwm3G
#accessTokenSecret=CNzLq38u3yMXu0Ew0BHnAovVqd4nDYDWgBxIMMtum4lLV



#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=